[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/win/win.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Label2" type="Label" parent="."]
margin_left = 472.346
margin_top = 202.67
margin_right = 540.346
margin_bottom = 219.67
text = "YOU WIN!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 388.823
margin_top = 222.487
margin_right = 463.823
margin_bottom = 236.487
text = "zombie kill:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zombie" type="Label" parent="."]
margin_left = 548.052
margin_top = 219.855
margin_right = 588.052
margin_bottom = 233.855
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 393.061
margin_top = 237.32
margin_right = 456.061
margin_bottom = 251.32
text = "slime kill:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slime" type="Label" parent="."]
margin_left = 549.241
margin_top = 236.523
margin_right = 589.241
margin_bottom = 250.523
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 392.217
margin_top = 252.494
margin_right = 458.217
margin_bottom = 266.494
text = "flower kill:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flower" type="Label" parent="."]
margin_left = 549.241
margin_top = 253.19
margin_right = 589.241
margin_bottom = 267.19
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 473.444
margin_top = 337.724
margin_right = 547.444
margin_bottom = 357.724
text = "restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 473.109
margin_top = 366.891
margin_right = 549.109
margin_bottom = 386.891
text = "exit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
